# cropbytes-bot

./: pom.xml
src/main/java/net/cattweasel/cropbytes/launch/: Launcher.java
src/main/java/net/cattweasel/cropbytes/object/: Asset.java  Currency.java  Extract.java  FiatQuote.java  MarketQuote.java  PromixRequirement.java  Requirement.java
src/main/java/net/cattweasel/cropbytes/task/: AlertNotificationTask.java  GameAssetRefreshTask.java  MarketDataRefreshTask.java
src/main/java/net/cattweasel/cropbytes/telegram/: Alert.java  AuditEvent.java  BotCommand.java  BotCommandExecutor.java  CallbackExecutor.java  Farm.java  FarmAsset.java  UpdateListener.java  UpdatesListener.java  User.java
src/main/java/net/cattweasel/cropbytes/telegram/cmd/: AlertsCommand.java  AssetsCommand.java  BroadcastCommand.java  FarmsCommand.java  GrazingCommand.java  HelpCommand.java  MiningCommand.java  PacksCommand.java  ProfitCommand.java  PromixCommand.java  QuotesCommand.java  SettingsCommand.java  SetupCommand.java  StatsCommand.java
src/main/java/net/cattweasel/cropbytes/telegram/cmd/alerts/: RemoveAlert.java  SetupAlert.java
src/main/java/net/cattweasel/cropbytes/telegram/cmd/farms/: AddAsset.java  CheckBalance.java  ManageFarm.java  RemoveAsset.java  RemoveFarm.java  SetupFarm.java  ToggleGrazingMode.java  ToggleGrindingFees.java
src/main/java/net/cattweasel/cropbytes/telegram/cmd/settings/: ToggleBroadcast.java  ToggleSleepMode.java
src/main/java/net/cattweasel/cropbytes/telegram/cmd/setup/: UpdateMiningConfig.java
src/main/java/net/cattweasel/cropbytes/tools/: Auditor.java  BalanceCalculator.java  GeneralException.java  HibernateUtil.java  MarketDataProvider.java  ProfitCalculator.java  Util.java
src/main/java/net/cattweasel/cropbytes/weasel/: Deposit.java  FiatTrade.java  MarketTrade.java  Portfolio.java  Reward.java  Snapshot.java  Withdrawal.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties
src/test/java/net/cattweasel/cropbytes/tools/: ProfitCalculatorTest.java
src/test/java/net/cattweasel/cropbytes/weasel/: WeaselSchnipsel.java
